* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: content-box;
    box-sizing: border-box;
}

body {
    font-family: 'Old Standard TT', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Mulish', sans-serif;
    height: 100vh;
    background-color: #EDF2FB;
}




.home-section,
.section-2,
.about-us-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: end;
}

/* ************************************************** */
/* section 2 our serves */

.section-2 {
    width: 100%;
    height: 65vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.div-main {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-main h1 {
    font-size: 40px;
    color: #576490;
    font-family: 'Oswald', sans-serif;
}

#container-serves {
    position: absolute;
    height: 54vh;
    width: 100%;
    top: 60px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.A {
    font-size: 25px;
    color: #7796CB;
    font-family: 'Oswald', sans-serif;
    height: 188px;
    width: 297px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
}

.card {
    display: flex;
    height: 245px;
    width: 384px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000000;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;

}

.card img {
    width: 32%;
    height: 55%;
}

.card:not(:first-child) {
    margin-left: -7px;
}

/* .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
} */
.title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 144px;
    top: 287px;
    display: none;
}




.card1 {
    background-color: #E2EAFC;
}

.card2 {
    background-color: #E2EAFC;
}

.card3 {
    background-color: #E2EAFC;
}

.card4 {
    background-color: #E2EAFC;
}

.card:hover {
    transform: translate(8px, -56px);
    /* transform: scale(1.09, 1.05); */
    transition: 0.2s ease-out;
    /* width: 350px;
    height: 380px; */
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}







/* ********************************************************************* */
.about-us-section {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

/* ************************************************************* */
.about-us-section div h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    height: 8vh;
    margin: 0;
    color: #576490;
    font-family: 'Oswald', sans-serif;
}

/* ********************************************** */
.our-img {
    height: 30vh;
    background-color: rgb(255, 255, 255);
    width: 100%;
    background-color: #EDF2FB;



}

.our-img h2 {
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    color: #013220;

}



/* @media (max-width: 767px) {
    .main {
        width: 100%;
    }

    .header-title {
        font-size: 17px;
    }
  .

   
} */
@media (max-width:1024px) {
    #container-serves {
        position: absolute;
        height: 54vh;
        width: 69%;
        top: 60px;
        flex-wrap: wrap;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: 200px;
        width: 50%;
    }

    .A {
        width: 84%;
        font-size: 18px;
    }


}

@media (max-width:700px) {

    #container-serves {
        position: absolute;
        height: 54vh;
        width: 69%;
        top: 60px;
        flex-wrap: wrap;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: 200px;
        width: 50%;
    }

    .A {
        width: 84%;
        font-size: 18px;
    }



}

@media (max-width:425px) {
    .section-2 {
        width: 100%;
        height: 114vh;
        display: flex;
        flex-wrap: wrap;

    }



    .header-subtitle {
        text-align: center;
        font-family: "Playfair Display";
        font-weight: 400;
        -webkit-text-stroke: 0.015rem;
        letter-spacing: 0.03rem;
        font-size: 19px;
    }

    .card {
        height: 200px;
        width: 100%;
    }



    .header-title {
        font-size: 53px;
    }

    .div-main h1 {
        font-size: 34px;

    }



    .A {
        font-size: 21px;
    }

    .div-main {

        height: 4vh;

    }

    #container-serves {
        position: absolute;
        height: 103vh;
        width: 75%;
        top: 60px;
        margin-top: 60px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-us-section div h2 {

        font-size: 30px;


    }

    .slick-slide img {
        height: 70px;
        width: 58px;
    }
}